患者特征 → 最优干预方案 (c_s_f) 匹配规则
==================================================
|--- 活动量表总分 <= 59.50
|   |--- 活动量表总分 <= 39.50
|   |   |--- class: 1_1_10
|   |--- 活动量表总分 >  39.50
|   |   |--- 年龄组 <= 4.50
|   |   |   |--- 年龄组 <= 1.50
|   |   |   |   |--- class: 1_2_1
|   |   |   |--- 年龄组 >  1.50
|   |   |   |   |--- class: 1_2_1
|   |   |--- 年龄组 >  4.50
|   |   |   |--- 痰湿质×活动量表总分 <= 2704.50
|   |   |   |   |--- class: 1_1_10
|   |   |   |--- 痰湿质×活动量表总分 >  2704.50
|   |   |   |   |--- class: 1_1_10
|--- 活动量表总分 >  59.50
|   |--- 痰湿质×年龄组 <= 150.50
|   |   |--- class: 1_3_1
|   |--- 痰湿质×年龄组 >  150.50
|   |   |--- 痰湿质×年龄组 <= 259.50
|   |   |   |--- 痰湿质×活动量表总分 <= 3685.00
|   |   |   |   |--- class: 1_2_1
|   |   |   |--- 痰湿质×活动量表总分 >  3685.00
|   |   |   |   |--- class: 1_2_1
|   |   |--- 痰湿质×年龄组 >  259.50
|   |   |   |--- class: 1_1_10
